GOOGLE_GENAI_USE_VERTEXAI=FALSE
# Gemini API keys
GOOGLE_API_KEY=<PLEASE_FILL_YOUR_API_KEY>

# Choose target server to connect with specified A2A or MCP client.
TARGET_SERVER=a2a

# Set the chain to connect with specific currency
CHAIN=solana-devnet
CURRENCY=USDC

# To ensure the signature is valid, console should uses the same timezone setting as the payment server.
TIMEZONE=Asia/Shanghai

# A2A Service Configuration
A2A_SERVER_URL=http://127.0.0.1:10000

# MCP Service Configuration
MCP_HOST=127.0.0.1
MCP_PORT=8015

# Provide shopping_service URL to check or reset status to assist proceeding payment and settlement decide whether it has finished.
CHECK_STATUS_URL=http://localhost:8088/status
RESET_STATUS_URL=http://localhost:8088/reset
